# jqwiklabs

./: .gitignore  pom.xml
src/test/java/de/rkraneis/jqwiklabs/: JqwikReportingTest.java
